server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:groovyrep;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web = error

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
